<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>On Topic</title>


    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>

</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans");

    /* Styles */
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Open Sans";
        font-size: 14px;
    }

    .container {
        width: 500px;
        margin: 25px auto;
    }

    form {
        padding: 20px;
        background: #2c3e50;
        color: #fff;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }

    form label,
    form input,
    form button {
        border: 0;
        margin-bottom: 3px;
        display: block;
        width: 100%;
    }

    form input {
        height: 25px;
        line-height: 25px;
        background: #fff;
        color: #000;
        padding: 0 6px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    form button {
        height: 30px;
        line-height: 30px;
        background: #e67e22;
        color: #fff;
        margin-top: 10px;
        cursor: pointer;
    }

    form .error {
        color: #ff0000;
    }
</style>

<body>

    <div class="container">
        <h2>Registration</h2>
        <form action="" name="registration">

            <div class="field">
                <label class="label">Firstname</label>
                <p class="control has-icons-left">
                    <input id="firstname" name="firstname" class="input" type="text" placeholder="Firstname">
                    <span class="icon is-small is-left">
                        <i class="fas fa-user"></i>
                    </span>
                </p>
            </div>

            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname" placeholder="Doe" />

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="john@doe.com" />

            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;" />

            <button id="sign-up-save-btn" type="submit">Register</button>

        </form>
    </div>

    <script> // Wait for the DOM to be ready
        $('#sign-up-save-btn').on('click', function () {
            // Initialize form validation on the registration form.
            // It has the name attribute "registration"
            $("form[name='registration']").validate({
                // Specify validation rules
                rules: {
                    // The key name on the left side is the name attribute
                    // of an input field. Validation rules are defined
                    // on the right side
                    firstname: "required",
                    lastname: "required",
                    email: {
                        required: true,
                        // Specify that email should be validated
                        // by the built-in "email" rule
                        email: true
                    },
                    password: {
                        required: true,
                        minlength: 5
                    }
                },
                // Specify validation error messages
                messages: {
                    firstname: "Please enter your firstname",
                    lastname: "Please enter your lastname",
                    password: {
                        required: "Please provide a password",
                        minlength: "Your password must be at least 5 characters long"
                    },
                    email: "Please enter a valid email address"
                },
                // Make sure the form is submitted to the destination defined
                // in the "action" attribute of the form when valid
                submitHandler: function (form) {
                    form.submit();
                }
            });
        });</script>
</body>


</html>